# fight4flight

./: README.md  pom.xml
src/main/java/io/group02/fight4flight/: DBConnection.java  Fight4flightApplication.java  RestCountroller.java
src/main/java/io/group02/fight4flight/DTO/: AircraftDTO.java  CrewDTO.java  FlightDTO.java  SeatDTO.java  TicketDTO.java
src/main/java/io/group02/fight4flight/controllers/: AdminController.java  AircraftController.java  AirportCodeController.java  AttendanceController.java  CardController.java  CrewController.java  CustomerController.java  FlightController.java  PilotController.java  RegisteredController.java  SeatController.java  UnregisteredController.java  UserController.java
src/main/java/io/group02/fight4flight/customer/: Customer.java
src/main/java/io/group02/fight4flight/domain/: Aircraft.java  AirportCode.java  Card.java  Customer.java  Flight.java  GenericCustomer.java  Location.java  Payment.java  Registered.java  RegisteredUser.java  Seat.java  Unregistered.java  User.java
src/main/java/io/group02/fight4flight/model/: Admin.java  Aircraft.java  AirportCode.java  Attendance.java  Card.java  Crew.java  CrewMember.java  Flight.java  GenericCustomer.java  Location.java  Payment.java  Pilot.java  Registered.java  Seat.java  Ticket.java  Unregistered.java
src/main/java/io/group02/fight4flight/repository/: AdminRepository.java  AircraftRepository.java  AirportCodeRepository.java  AttendanceRepository.java  CardRepository.java  CrewMemberRepository.java  CrewRepository.java  CustomerRepository.java  FlightRepository.java  PaymentRepository.java  PilotRepository.java  RegisteredRepository.java  SeatRepository.java  TicketRepository.java  (+1 more)
src/main/resources/: Database.sql  application.properties  fight4flight.sql
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: AddFlights.js  AircraftList.js  App.css  App.js  Bookings.js  ButtonArray.js  Cancel.js  Confirmation.js  Customer.js  FlightBrowsing.js  FlightBrowsingR.js  Insurance.js  InsuranceR.js  Login.js  Modify.js  Pay.js  Register.js  Seat.js  SeatR.js  Summary.js  index.css
src/main/resources/frontend/src/admin/: Admin.js
src/main/resources/frontend/src/crew/: Crew.js  FlightBrowsingC.js  Flights.js
src/main/resources/learning/: package-lock.json  package.json
src/main/resources/learning/src/: App.js  ButtonArray.js  Customer.js  Login.js  Pay.js  Seat.js  index.css
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.015b442c.js  main.015b442c.js.map
src/test/java/io/group02/fight4flight/: Fight4flightApplicationTests.java
(+41 files in other folders)
