spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fightforflight
spring.sql.init.data-locations=classpath:/fight4flight.sql
spring.datasource.username=dev
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework = debug
